{
  "extends": "../.config/tsconfig.base",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["esnext"],
    "typeRoots": []
  },
  "include": ["../.webpack/*.ts"]
}
