{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "建置(go)",
            "group": "build",
            "type": "shell",
            "command": "go",
            "args": ["build", "-o", "../dist/asm/main.wasm"],
            "options": {
                "cwd": "${workspaceFolder}/golang",
                "env": {
                    "CGO_ENABLED": "0",
                    "GOOS": "js",
                    "GOARCH": "wasm"
                }
            },
            "problemMatcher": "$go"
        },
        {
            "label": "建置(webpack configuration)",
            "type": "shell",
            "group": "none",
            "command": "node_modules/.bin/tsc",
            "windows": {
                "command": "node_modules\\.bin\\tsc.cmd"
            },
            "args": ["--project", ".webpack", "--outDir", ".webpack"],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "建置(webpack development)",
            "type": "shell",
            "group": "build",
            "command": "yarn",
            "args": ["run", "webpack-development"],
            "dependsOn": ["建置(webpack configuration)"],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "建置(webpack production)",
            "type": "shell",
            "group": "none",
            "command": "yarn",
            "args": ["run", "webpack-production"],
            "dependsOn": ["建置(webpack configuration)"],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "建置",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "node_modules/.bin/tsc",
            "windows": {
                "command": "node_modules\\.bin\\tsc.cmd"
            },
            "args": ["--project", "src", "--outDir", "dist"],
            "problemMatcher": "$tsc",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "build dev-webserver",
            "type": "shell",
            "group": "none",
            "command": "go",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/.webserver"
            },
            "problemMatcher": "$go",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "go webserver",
            "type": "shell",
            "group": "test",
            "command": "./.webserver/.webserver",
            "windows": {
                "command": ".webserver\\.webserver.exe"
            },
            "dependsOn": ["build dev-webserver"],
            "problemMatcher": "$go",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Open Firefox with Debugger",
            "type": "shell",
            "group": "test",
            "isBackground": false,
            "linux": {
                "command": "firefox http://localhost:9527/ --start-debugger-server 6000"
            },
            "windows": {
                "command": "start firefox http://localhost:9527/ -start-debugger-server 6000"
            },
            "osx": {
                "command": "open -a firefox http://localhost:9527/ --args --start-debugger-server=\"6000\""
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Open Chrome with Debugger",
            "type": "shell",
            "group": "none",
            "isBackground": true,
            "linux": {
                "command": "google-chrome http://localhost:9527/ --remote-debugging-port=9222"
            },
            "windows": {
                "command": "start chrome http://localhost:9527/ --remote-debugging-port=9222"
            },
            "osx": {
                "command": "open -a \"Google Chrome\" http://localhost:9527/ --args --remote-debugging-port=\"9222\""
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "yarn",
            "type": "shell",
            "group": "none",
            "isBackground": true,
            "command": "yarn",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        }
    ]
}
