{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": false,
        "removeComments": true,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "resolveJsonModule": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": true,
        "strict": true
    }
}
